[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/spells/SpellShield.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/spells/SpellMagicBullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/spells/SpellPowerBeam.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/spells/SpellManager.gd" type="Script" id=4]
[ext_resource path="res://src/spells/SpellDash.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/spells/SpellMagicBow.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/ui/HabilitySwitcherUI.tscn" type="PackedScene" id=7]

[node name="SpellManager" type="Node2D"]
z_index = 200
script = ExtResource( 4 )

[node name="SpellDash" parent="." instance=ExtResource( 5 )]
visible = false

[node name="SpellShield" parent="." instance=ExtResource( 1 )]
visible = false
enabled = false

[node name="SpellMagicBullet" parent="." instance=ExtResource( 2 )]
visible = false

[node name="SpellPowerBeam" parent="." instance=ExtResource( 3 )]
visible = false
enabled = false

[node name="SpellMagicBow" parent="." instance=ExtResource( 6 )]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HabilitySwitcherUI" parent="CanvasLayer" instance=ExtResource( 7 )]
[connection signal="updated_skill" from="CanvasLayer/HabilitySwitcherUI" to="." method="_on_HabilitySwitcherUI_updated_skill"]
[connection signal="updated_spells" from="CanvasLayer/HabilitySwitcherUI" to="." method="_on_HabilitySwitcherUI_updated_spells"]
